<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('assets/bgxmas.png') no-repeat center center fixed;
            background-size: cover;
            overflow: hidden;
        }

        #xmastree {
            width: 300px;
            height: auto;
        }

        #close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!--R Hallgren-->
    <img id="close-button" src="assets/close.png" alt="Close">

    <img id="xmastree" src="assets/xmastree.png" alt="Christmas Tree">
    
    <script src="renderer.js"></script>
</body>
</html>